# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/pawcare_db?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=eonageonag29
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true

# File Upload Configuration
pawcare.upload-dir=uploads

# Server Configuration
server.port=8080

# CORS Configuration (for frontend integration)
spring.web.cors.allowed-origins=http://localhost:3000,http://127.0.0.1:3000,file://
spring.web.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
spring.web.cors.allowed-headers=*
spring.web.cors.allow-credentials=true
